Source: lomiri-docviewer-app
Priority: extra
Maintainer: UBports Developers <devs@ubports.com>
Build-Depends: cmake,
               debhelper-compat (=12),
               dh-migrations,
               libpoppler-qt5-dev,
               libreofficekit-dev,
               pep8,
               pkg-config,
               pkg-kde-tools,
               python3-all,
               qt5-default,
               qtbase5-dev (>= 5.4.0),
               qtchooser,
               qtdeclarative5-dev,
               qtdeclarative5-dev-tools,
               qml-module-qtquick2,
               qtdeclarative5-private-dev,
               qtbase5-private-dev,
               qml-module-qttest,
Standards-Version: 3.9.6
Section: misc
Homepage: https://gitlab.com/ubports/development/apps/lomiri-docviewer-app
Vcs-Git: https://gitlab.com/ubports/development/apps/lomiri-docviewer-app.git
Vcs-Browser: https://gitlab.com/ubports/development/apps/lomiri-docviewer-app

Package: lomiri-docviewer-app
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         suru-icon-theme (>= 14.04+15.10.20150707-0ubuntu1),
         python3:any,
         qml-module-qtquick2,
         qml-module-lomiri-components,
         qml-module-lomiri-layouts,
         qml-module-lomiri-content,
         qml-module-qtquick-layouts,
         qml-module-qtquick-window2,
         libreoffice-vanilla (>= 5.0.0) | libreoffice (>= 5.0.0),
         libpoppler-qt5-1,
Description: Lomiri Document Viewer application
 A Document Viewer application capable of opening many common document file
 formats including PDFs and those supported by LibreOffice.

Package: lomiri-docviewer-app-autopilot
Architecture: all
Depends: libautopilot-qt,
         libqt5test5,
         python3-lxml,
         lomiri-docviewer-app (>= ${source:Version}),
         lomiri-ui-toolkit-autopilot,
         ${misc:Depends}
Description: Autopilot tests for Lomiri Document Viewer
 This package contains the autopilot tests for Lomiri Document Viewer
